# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /
COPY cosign.pub /cosign.pub

# Base Image — non-NVIDIA Bazzite for Intel-only laptops
FROM ghcr.io/ublue-os/bazzite:stable

### MODIFICATIONS
## Laptop variant: Intel Lunar Lake (Yoga 9 2-in-1 14ILL10)
## No NVIDIA drivers — uses integrated Intel Xe/Arc 140V graphics

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build-laptop.sh && \
    ostree container commit

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
